لغة لتصميم صفحة الويب cssلغة ال
لفتح صفحة خاصة 
انشاء ملف خاص باللغة 
linkاضافة تاك ال
للاتصال باللغة 
وتوجد عدة طرق لاستخدام اللغة 
الطريقة الاولى 

وهي فتح ملف وكتابة الاكواد وهي افضل طريقة لتنظيم العمل خاصة اذا كان المشروع كبير 
---------------------------------------------------------------------------------------
الطريقة الثانية 

تكون اضافة تاك اللغة في تاكات ال
html

مثل:    <P style="" ></P>
واضافة الكود اذا كان لتغير اللون او الشكل او الحجم

وتكون هذه الطريقة سهله واسرع للمشاريع الصغيرة جدا ولكن لا تفضل على الطريقة الاولى
---------------------------------------------------------------------------------------
<!-- start tag css -->

عند البدأ بأي تاك يجب ربط 
htmlلغة 
مع 
css لغة 

link in the head تربط اللغات بواسطة التاك الذي موجود في الهيد وهو الذي يوصل بين اللغات 

---------------------------------------------------------------------------------------
css استعمال لغة ال
بالطريقة الاولى :وهي فتح ملف لل اتش تي ام ال وملف بال سي اس اس 

classبعد ربط اللغات تضاف تاك ال

للتاك او النص او الصورة لكي يتم استدعاها في ملف ال سي اس اس 

مثل:    <p class="ha" > Hello </p>


 class=" name "  يضاف في الفراغ اسم للتاك لكي يستدعى بواسطه الاسم في ملف ال سي اس اس 
 
يكون استدعاء التاك من ملف ال
html الى  ملف
cssال

كتابة اسم التاك في صفحة ال سي اس اس مثل 

.ha{}

.كتابة 

والاسم 
ha

واغلاق التاك ب{}

واضافة التاك او الصيغة في القوس 


<!-- end tutorial  -->





































































